{
    "name": "hereric/catalogo",
    "description": "Catalogo de productos en linea",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./router",
            "Controllers\\": "./controllers",
            "Models\\": "./models",
            "Database\\": "./helpers",
            "Middleware\\": "./middleware"
        }
    },
    "authors": [
        {
            "name": "heric-hh",
            "email": "erhh.015@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^3.8"
    }
}
